ServerRoot "/usr/local/apache2"
#обратите внимание здесь указывается внутренний порт контейнера 80, а не внешний, что у нас тут был бы как 81


    ServerName ramanzes.freemyip.com
    DocumentRoot "/var/www/html"
    
    
    
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    

    
        SetHandler application/x-httpd-php
    
    ErrorLog "/var/log/apache2/my_error.log"
    CustomLog "/var/log/apache2/my_access.log" combined
